<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="countries.css">
        <title>countries</title>
        <script src="counties.js"></script>
    </head>
<body>
    <h1>Arranging ocuntries </h1>
    <div id="counties">
        
            <ul>
                <li>Rwanda</li>
                <li>Uganda</li>
                <li>Kenya</li>
                <li>Sweden</li>
                <li>France</li>
                <li>Belgium</li>
                <li>China</li>
                <li>India</li>
        </ul>
    </div>
    <div id="africa-bg" class="africa-bg">
        <h3>African</h3>
        
   </div>
   <br>
   <div id="europe-bg" class="europe-bg">
       <h3>Europe</h3>
   </div>
   <br>
   <div id="asia-bg" class="asia-bg">
       <h3>Asia</h3>
   </div>
   <br>

    <button type="button" onclick="arrangeCountries()">arrange</button>
       
</body>
</html>
